!header_background = #F4FCF2
!header_color = #F4EFB7
!tabs_background = #66533F
!tabs_color = #FFFFFF
!tabs_hover_background = #8C7A6E
!tabs_active_background = #2F3C4C


!subnav_background = #AFC0A4
!subnav_color = #66533F
!subnav_hover_background = #CCE0CC
!subnav_active_background = #FFFAD9

#example_3.example_content

  border: 10px solid
  :border-color = !header_background
  padding: 0px
  
  .content_wrapper
    :background-color = !tabs_active_background
  
  .content
    float: left
    padding: 10px
    :background-color = !subnav_active_background
    min-height: 100px
    margin: 10px 10px 10px 0px
    width: 540px
  
  #top_navigation
    float: left
    width: 100%
    :background-color = !header_background
    
    ul
      height: 25px
      margin: 0 30px 0 0
      padding: 0
    
      li
        display: inline
        list-style-type: none
        margin: 0
        padding: 0
      
        a
          float: left
          font-size: 10pt
          font-weight: normal
          margin: 0
          padding: 4px 8px 6px
          :background-color = !tabs_background
          :border-color = !header_background
          border-style: solid
          border-width: 1px
          :color = !tabs_color
          text-decoration: none
          &:hover
            :background-color = !tabs_hover_background
      
        a.selected
          :background-color = !tabs_active_background
          border: 1px solid
          :border-color = !tabs_active_background
          :color = #F4EFB7
          font-weight: bold
      
  #sub_navigation
    float: left
    :background-color = !tabs_active_background
    min-height: 100px
    width: 100px
    padding-left: 10px
    
    li
      list-style-type: none
      margin: 0
      padding: 0
      
      a
        float: right
        font-size: 10pt
        font-weight: normal
        margin: 0
        padding: 2px 8px 4px
        margin: 2px 0px 2px
        :background-color = !subnav_background
        :border-color = !header_background
        border-style: solid
        border-width: 0px
        :color = !subnav_color
        text-decoration: none
        -moz-border-radius-topleft: 5px
        -webkit-border-top-left-radius: 5px
        -moz-border-radius-bottomleft: 5px
        -webkit-border-bottom-left-radius: 5px
        width: 80px
        text-align: right
        
        &:hover
          :background-color = !subnav_hover_background
          
      a.selected
        :background-color = !subnav_active_background
        :color = !subnav_color
        font-weight: bold
